# software-quality

./: Activity Diagram.asta  Class Diagram.asta  Updated Class Diagram.asta  Use Case Diagram.asta
Design/: Activity Diagram.asta  Class Diagram.asta  Updated Class Diagram.asta  Use Case Diagram.asta
JabberPoint/: dump.xml
JabberPoint/Jabberpoint-IT/: dump.xml  pom.xml
JabberPoint/Jabberpoint-IT/.github/workflows/: acceptance.yml  development.yml  production.yml  testing.yml
JabberPoint/Jabberpoint-IT/resources/: config-acceptance.properties  config-dev.properties  config-prod.properties  config-test.properties
JabberPoint/Jabberpoint-IT/src/: ConfigLoader.java  DemoPresentation.java  JabberPoint.java  KeyController.java  MenuController.java  SlideViewerFrame.java
JabberPoint/Jabberpoint-IT/src/commands/: Command.java  CommandInvoker.java  NextSlideCommand.java  OpenFileCommand.java
JabberPoint/Jabberpoint-IT/src/factory/: DefaultSlideItemFactory.java  SlideItemFactory.java
JabberPoint/Jabberpoint-IT/src/model/: Accessor.java  BitmapItem.java  Presentation.java  Slide.java  SlideItem.java  SlideViewerComponent.java  Style.java  TextItem.java  XMLAccessor.java
